{
  "name": "Site search",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Site search",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
